#ifdef __GNUC__
const     ICON Port =
#else
const     ICON Port[] =
#endif
{
  0x04,0x00, // Graphics Format
  0x00,0x18, // Graphics DataSize
  0x08,      // Graphics Count X
  0x01,      // Graphics Count Y
  0x03,      // Graphics Width
  0x08,      // Graphics Height
BEGIN_DATA
  0x70,0x88,0x70,0x90,0xF8,0x80,0xC8,0xA8,0x90,0x88,0xA8,0x50,0x38,0x20,0xF8,0xF0,0x28,0xF0,0xF8,0xA8,0x50,0x70,0x88,0x50
END_DATA
};

#ifdef __GNUC__
#define Port_ICON_PTR (&Port)
#else
#define Port_ICON_PTR Port
#endif
