#ifdef __GNUC__
const     BMPMAP RCXintro_9 =
#else
const     BMPMAP RCXintro_9[] =
#endif
{
  0x02,0x00, // Graphics Format
  0x00,0x30, // Graphics DataSize
  0x34,      // Graphics Start X
  0x18,      // Graphics Start Y
  0x0E,      // Graphics Width
  0x18,      // Graphics Height
BEGIN_DATA
  0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
  0xFF,0xFF,0xFF,0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x00,0x00,0xFF,0xFF,0xFF,
  0x07,0x07,0x07,0x07,0x07,0x00,0x00,0x00,0x00,0x07,0x07,0x07,0x07,0x07
END_DATA
};

#ifdef __GNUC__
#define RCXintro_9_BMPMAP_PTR (&RCXintro_9)
#else
#define RCXintro_9_BMPMAP_PTR RCXintro_9
#endif
