#ifdef __GNUC__
const     BMPMAP RCXintro_10 =
#else
const     BMPMAP RCXintro_10[] =
#endif
{
  0x02,0x00, // Graphics Format
  0x00,0x20, // Graphics DataSize
  0x38,      // Graphics Start X
  0x20,      // Graphics Start Y
  0x0A,      // Graphics Width
  0x10,      // Graphics Height
BEGIN_DATA
  0xFE,0xFE,0x06,0x06,0x66,0x66,0x06,0x06,0xFE,0xFE,
  0x07,0x07,0x06,0x06,0x00,0x00,0x06,0x06,0x07,0x07
END_DATA
};

#ifdef __GNUC__
#define RCXintro_10_BMPMAP_PTR (&RCXintro_10)
#else
#define RCXintro_10_BMPMAP_PTR RCXintro_10
#endif
